Wpf/WpfBrowser/Controls/Main/ucMainContent.xaml

<UserControl x:Class="WpfBrowser.Controls.Main.ucMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBrowser.Controls.Main"
             xmlns:browser="clr-namespace:WpfBrowser.Controls.Browser"
             xmlns:cc="clr-namespace:PWB_CCLibrary.Controls;assembly=PWB_CCLibrary"
             x:Name="mainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Address Bar -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks Or ToolBar -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0: Address Bar -->
        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                <cc:AddressBarButton x:Name="abbPreviousPage" 
                                     Height="26" Width="26"
                                     Margin="3,0,0,0"
                                     ImageSource="pack://application:,,,/Assets/TopBarIcons/previous.png"
                                     DisabledImageSource="pack://application:,,,/Assets/TopBarIcons/DisabledIcons/previous_dis.png"
                                     Click="abbPreviousPage_Click"
                                     IsEnabled="{Binding CanGoPreviousPage, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     ToolTip="{Binding PreviousAddress, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     />
                <cc:AddressBarButton x:Name="abbNextPage" 
                                     Height="26" Width="26"
                                     Margin="3,0,0,0"
                                     ImageSource="pack://application:,,,/Assets/TopBarIcons/next.png"
                                     DisabledImageSource="pack://application:,,,/Assets/TopBarIcons/DisabledIcons/next_dis.png"
                                     IsEnabled="{Binding CanGoNextPage, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     ToolTip="{Binding NextAddress, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Click="abbNextPage_Click"
                                     />
                <cc:AddressBarButton x:Name="abbHomePage" 
                                     Height="26" Width="26"
                                     Margin="3,0,0,0"
                                     ToolTip="Go to home page"
                                     ImageSource="pack://application:,,,/Assets/TopBarIcons/home_dark.png"
                                     Click="abbHomePage_Click"
                                     />
            </StackPanel>

            <browser:ucAddressBar x:Name="abTargetAddress" Height="30" Grid.Column="1" Margin="3,2"
                                      SecureImageSource="pack://application:,,,/Assets/TopBarIcons/lock.png"
                                      ReloadImageSource="pack://application:,,,/Assets/TopBarIcons/icons8-loop-left-rotation-64.png"
                                      TargetAddressChanged="abTargetAddress_TargetAddressChanged"
                                      />

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,3,0">
                <cc:AddressBarButton x:Name="abbNewTab" 
                                     Height="26" Width="26"
                                     ToolTip="Create a new tab"
                                     ImageSource="pack://application:,,,/Assets/TopBarIcons/new-file.png"
                                     DisabledImageSource="pack://application:,,,/Assets/TopBarIcons/DisabledIcons/new-file_dis.png"
                                     IsEnabled="{Binding IsNewTabEnabled, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Click="abbNewTab_Click"
                                     />
            </StackPanel>
        </Grid>

        <!-- Row 1: -->

        <!-- Row 2: Tabs and Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="400" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Column 0: Tab groups and Tabs -->
            <local:ucTabbers x:Name="Tabber" Background="DarkGray" />

            <!-- Column 1: Web Page Viewer -->
            <GridSplitter Width="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2" />
            <ContentControl x:Name="ContentCtrl" Grid.Column="1" Margin="3,2,2,2" />

            <!-- Column 2: Helpers (Displayed if required) -->
        </Grid>
    </Grid>
</UserControl>
