Wpf/WpfBrowser/Controls/Main/ucMainContent.xaml

<UserControl x:Class="WpfBrowser.Controls.Main.ucMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBrowser.Controls.Main"
             xmlns:browser="clr-namespace:WpfBrowser.Controls.Browser"
             xmlns:cc="clr-namespace:PWB_CCLibrary.Controls;assembly=PWB_CCLibrary"
             x:Name="mainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Address Bar -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks Or ToolBar -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0: Address Bar -->
        <Grid Grid.Row="0" Background="Transparent" Margin="4,4,4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <cc:AddressBarButton x:Name="abbPreviousPage"
                                           Height="26" Width="26"
                                           Margin="3,0,0,0"
                                           ImageKey="geoBackButtonIcon"
                                           RotateAngle="0"
                                           Click="abbPreviousPage_Click"
                                           IsEnabled="{Binding CanGoPreviousPage, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           ToolTip="{Binding PreviousAddress, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           />
                <cc:AddressBarButton x:Name="abbNextPage"
                                           Height="26" Width="26"
                                           Margin="3,0,0,0"
                                           ImageKey="geoBackButtonIcon"
                                           RotateAngle="180"
                                           Click="abbNextPage_Click"
                                           IsEnabled="{Binding CanGoNextPage, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           ToolTip="{Binding NextAddress, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           />
                <cc:AddressBarButton x:Name="abbHomePage"
                                           Height="26" Width="26"
                                           Margin="3,0,0,0"
                                           ImageKey="geoHomeButtonIcon02"
                                           RotateAngle="0"
                                           Click="abbHomePage_Click"
                                           />
            </StackPanel>

            <browser:ucAddressBar x:Name="abTargetAddress" Height="30" Grid.Column="1" Margin="3,0"
                                      SecureImageKey="drwLockButton01"
                                      ReloadImageKey="drwRefreshButton"
                                      TargetAddressChanged="abTargetAddress_TargetAddressChanged"
                                      />

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                <cc:AddressBarButton x:Name="abbNewTab"
                                           Height="26" Width="26"
                                           Margin="3,0,0,0"
                                           ImageKey="geoNewPageIcon01"
                                           RotateAngle="0"
                                           Click="abbNewTab_Click"
                                           IsEnabled="{Binding IsNewTabEnabled, ElementName=mainContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           />
            </StackPanel>
        </Grid>

        <!-- Row 1: -->

        <!-- Row 2: Tabs and Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50" MaxWidth="400" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Column 0: Tab groups and Tabs -->
            <local:ucTabbers x:Name="Tabber" Background="Transparent" />

            <!-- Column 1: Web Page Viewer -->
            <GridSplitter Width="3" Grid.Column="1" BorderBrush="White" Background="White" HorizontalAlignment="Left" Margin="0,2" Focusable="False" />
            <ContentControl x:Name="ContentCtrl" Grid.Column="1" Margin="3,0,0,0" />

            <!-- Column 2: Helpers (Displayed if required) -->
        </Grid>
    </Grid>
</UserControl>
