Wpf/PWB_CCLibrary/Controls/PWB_TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PWB_CCLibrary.Controls">
    <Style TargetType="local:PWB_TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PWB_TabItem">
                    <Button x:Name="PART_MainButton" BorderThickness="0" Background="Transparent"
                            Padding="0" Margin="0,1" 
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" ToolTip="{TemplateBinding Address}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="Black" 
                            Background="LightGray" 
                            Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" Width="20" Height="20" Margin="2,0,0,0">
                                    <Image x:Name="PART_WebPageLogo" />
                                </Viewbox>

                                <TextBlock x:Name="PART_WebPageTitle" Grid.Column="1" Text="{TemplateBinding PageTitle}" Margin="2,0,2,0"
                                           VerticalAlignment="Center" />

                                <Button x:Name="PART_PinButton" Grid.Column="2" BorderThickness="1" Visibility="Visible"
                                        Margin="0,0,1,0"
                                        Width="18" Height="18">
                                    <Button.Content>
                                        <Viewbox>
                                            <Image x:Name="PART_PinImage" Source="pack://application:,,,/PWB_CCLibrary;component/Assets/pin.png" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="PART_CloseButton" Grid.Column="3" BorderThickness="1" Visibility="Visible"
                                        Margin="0,0,1,0"
                                        Width="18" Height="18">
                                    <Button.Content>
                                        <Viewbox>
                                            <Image x:Name="PART_CloseImage" Source="pack://application:,,,/PWB_CCLibrary;component/Assets/Close.png" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border"  Value="Tomato" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPinned" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsCMenuShown" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_PinButton" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsCMenuShown" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>