Wpf/PWB_CCLibrary/Controls/TabGroupControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PWB_CCLibrary.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NewGroupButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:TabGroupControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabGroupControl">
                    <Grid x:Name="PART_OuterGrid"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MaxWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PART_InnerGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        </Grid>
                        <StackPanel x:Name="PART_TabDragger" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch" />
                        <local:AddressBarButton x:Name="PART_NewGroup" Grid.Column="1"
                                                Style="{StaticResource NewGroupButtonStyle}"
                                                BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                                Margin="5,10,5,0"
                                                Width="25" Height="25"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                ImageSource="{TemplateBinding ImageSource}"
                                                ImageKey="{TemplateBinding ImageKey}"
                                                RotateAngle="{TemplateBinding RotateAngle}"
                                                />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>