Wpf/PWB_CCLibrary/Controls/TabGroupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PWB_CCLibrary.Controls">
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="0" CornerRadius="3" Padding="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 SnapsToDevicePixels="True">
                            <Path Data="{DynamicResource geoCloseButton02}"
                                  Fill="Black"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="True" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="Background" Value="#FFDCECFC"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFC4E5F6"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TabGroupButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabGroupButton">
                    <Grid x:Name="grid">
                        <Border Padding="0,10,0,0">
                            <Border x:Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="8,8,0,0"
                                Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" x:Name="PART_Column" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="fader" Opacity="0"
                                        Background="#FFE0E0E0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="8,8,0,0"
                                        Grid.ColumnSpan="3" />
                                    <Border x:Name="PART_InsiderBorder"
                                        Height="18" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        CornerRadius="8,8,0,0"
                                        Visibility="Collapsed"
                                        Opacity="0.6"
                                        Grid.Column="0" Grid.ColumnSpan="3">
                                    </Border>
                                    <Viewbox x:Name="viewBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Visibility="Collapsed">
                                        <Grid>
                                            <Path x:Name="PART_Path" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Visibility="Collapsed"
                                              SnapsToDevicePixels="True" />
                                            <Image x:Name="PART_Image"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               Visibility="Collapsed"
                                               SnapsToDevicePixels="True" />
                                        </Grid>
                                    </Viewbox>
                                    <Polygon x:Name="polyLeft" Points="3,0 0,3, 3,3" Stroke="White" Fill="White" VerticalAlignment="Bottom" Margin="-3,0,0,0" Visibility="Collapsed" />
                                    <TextBlock x:Name="PART_TextBlock" Grid.Column="1" Text="{TemplateBinding Title}" 
                                           VerticalAlignment="Center" Margin="10,0,3,0" 
                                           Background="Transparent"
                                           Foreground="White"
                                           FontSize="15">
                                    </TextBlock>
                                    <Button x:Name="PART_CloseButton" Style="{StaticResource CloseButton}"
                                        Grid.Column="2" Visibility="Collapsed"
                                        Width="16" Height="16" Margin="0,0,8,0">
                                    </Button>
                                    <Polygon x:Name="polyRight" Points="0,0 0,3, 3,3" Grid.Column="2" Stroke="White" Fill="White"
                                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                         Margin="0,0,-4,0" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger for IsMouseOver state -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <!--<Setter TargetName="border" Property="Background" Value="#FFE0E0E0" />-->
                                <!--<Setter TargetName="border" Property="Opacity" Value="0.5" />-->
                                <Setter TargetName="border" Property="Margin" Value="-1,0,0,0" />
                                <Setter TargetName="border" Property="Padding" Value="1,0,0,0" />
                                <Setter TargetName="PART_Path" Property="Opacity" Value="0.5" />
                                <Setter TargetName="PART_Image" Property="Opacity" Value="0.5" />
                                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_TextBlock" Property="Foreground" Value="Black" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fader"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fader"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!-- Trigger for IsPressed state -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                            <Setter TargetName="PART_Path" Property="Opacity" Value="0.9" />
                            <Setter TargetName="PART_Image" Property="Opacity" Value="0.9" />
                            <Setter TargetName="viewBox"  Property="Margin" Value="1,1,-1,-1" />
                        </Trigger>
                        <!-- Trigger for IsEnabled state -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="PART_Path" Property="Opacity" Value="0.5" />
                            <Setter TargetName="PART_Image" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <!-- Trigger for IsSelected state -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="border" Property="Margin" Value="-1,0,0,0" />
                            <!--<Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />-->
                            <Setter TargetName="PART_InsiderBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="Black" />
                            <Setter TargetName="polyRight" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFirstTab" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="polyLeft" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>