Wpf/WpfBrowser/MainWindow.xaml

<Window x:Class="WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfBrowser"
        xmlns:main="clr-namespace:WpfBrowser.Controls.Main"
        xmlns:controls="clr-namespace:PWB_CCLibrary.Controls;assembly=PWB_CCLibrary"
        xmlns:usercontrols="clr-namespace:PWB_CCLibrary.UserControls;assembly=PWB_CCLibrary"
        Width="1600" Height="1024"
        MinWidth="500" MinHeight="400"
        Title="Parenal Web Browser"
        Background="#FF555555"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" BorderBrush="#FF333333" Background="Transparent">
        <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Column 0: Tool Bar and It's Buttons -->

            <!-- Column 1: Main Content -->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  WindowChrome.IsHitTestVisibleInChrome="True"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <!-- Tab Groups -->
                        <ColumnDefinition Width="*" />
                        <!-- Menu and Others -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Window Buttons -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:TabGroupControl x:Name="tgcTabGroups" Grid.Column="0"
                              Margin="7,0,15,0"
                              HorizontalAlignment="Stretch"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              ImageKey="drwNewPageIcon01"
                              />
                    <!--<Grid Grid.Column="0"
                          Margin="7,10,5,0"
                          HorizontalAlignment="Stretch"
                          WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="170" />
                            <ColumnDefinition Width="*" MaxWidth="170" />
                            <ColumnDefinition Width="*" MaxWidth="170" />

                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <controls:TabGroupButton Grid.Column="0" TabPosition="0" />
                        <controls:TabGroupButton Grid.Column="1" Title="UZUN BİR TAB BAŞLIĞI" TabPosition="1" IsSelected="True" />
                        <controls:TabGroupButton Grid.Column="2" Title="PWB Tab Group (1152)" TabPosition="2" />

                        <TextBlock Grid.Column="4" Text="+" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" />
                    </Grid>-->

                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal" />-->

                    <usercontrols:ucWindowButtons Grid.Column="2"
                                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                                  Panel.ZIndex="1024"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="0,-1,-2,0" />
                </Grid>

                <Border Grid.Row="1" CornerRadius="5,0,0,0" BorderThickness="1" BorderBrush="White" Background="White" Padding="0,0,0,0">
                    <main:ucMainContent x:Name="MainContent" Grid.Column="1" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
