Wpf/WpfBrowser/MainWindow.xaml

<Window x:Class="WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrowser"
        xmlns:main="clr-namespace:WpfBrowser.Controls.Main" xmlns:controls="clr-namespace:PWB_CCLibrary.Controls;assembly=PWB_CCLibrary" xmlns:usercontrols="clr-namespace:PWB_CCLibrary.UserControls;assembly=PWB_CCLibrary"
        Width="1600" Height="1024"
        MinWidth="500" MinHeight="400"
        Title="Parenal Web Browser"
        Background="#FFECECEC"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" BorderBrush="#FF333333" Background="Transparent">
        <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Column 0: Tool Bar and It's Buttons -->

            <!-- Column 1: Main Content -->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Tab Groups -->
                        <ColumnDefinition Width="*" />
                        <!-- Menu and Others -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Window Buttons -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" />

                    <usercontrols:ucWindowButtons Grid.Column="2" Margin="0,0,-2,0" />
                </Grid>

                <Border Grid.Row="1" CornerRadius="5,0,0,0" BorderThickness="1" BorderBrush="White" Background="White" Padding="0,0,0,0">
                    <main:ucMainContent x:Name="MainContent" Grid.Column="1" />
                </Border>
            </Grid>



        </Grid>
    </Border>
</Window>
